# fastfoodcoding

./: LICENSE  README.md
001-timer-step-function-lambdas/cdk/: README.md  cdk.json
001-timer-step-function-lambdas/cdk/src/: FastFoodCoding.Timer.Cdk.sln
001-timer-step-function-lambdas/cdk/src/FastFoodCoding.Timer.Cdk/: Program.cs  Readme.md  TimerCdkStack.cs
001-timer-step-function-lambdas/src/: FastFoodCoding.Timer.sln  Readme.md
001-timer-step-function-lambdas/src/ExecutorLambda/: ExecutorLambda.csproj  Function.cs  aws-lambda-tools-defaults.json
001-timer-step-function-lambdas/src/TimerLambda/: Function.cs  TimerLambda.csproj  aws-lambda-tools-defaults.json
002-image-processing-resize-s3/cdk/: README.md  cdk.json
002-image-processing-resize-s3/cdk/src/: FastFoodCoding.ImageProcessingr.Cdk.sln
002-image-processing-resize-s3/cdk/src/FastFoodCoding.ImageProcessing.Cdk/: ImageProcessingCdkStack.cs  Program.cs
002-image-processing-resize-s3/src/: FastFoodCoding.ImageResize.sln
002-image-processing-resize-s3/src/ImageResizeLambda/: Function.cs  ImageResizeLambda.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json
002-image-processing-resize-s3/src/ImageResizeLambda/Properties/: launchSettings.json
002-image-processing-resize-s3/src/ImageUploadApi/: ImageUploadApi.csproj  Program.cs  README.md
002-image-processing-resize-s3/src/ImageUploadApi/Properties/: launchSettings.json
003-image-resize-cloudfront-edge/cdk/: README.md  cdk.json
003-image-resize-cloudfront-edge/cdk/src/: FastFoodCoding.ImageResizeEdge.Cdk.sln
003-image-resize-cloudfront-edge/cdk/src/FastFoodCoding.ImageResizeEdge.Cdk/: FastFoodCoding.ImageResizeEdge.Cdk.csproj  ImageResizeEdgeCdkStack.cs  Program.cs
003-image-resize-cloudfront-edge/src/: Dockerfile  README.md  build-docker.sh  lambda_function.py
HUGO/004-hugo-s3-cloudfront/: Readme.md
HUGO/004-hugo-s3-cloudfront/cdk/: README.md
HUGO/004-hugo-s3-cloudfront/cdk/src/: Cdk.sln
HUGO/004-hugo-s3-cloudfront/cdk/src/Cdk/: Cdk.csproj  HugoCdkStack.cs  Program.cs
HUGO/004-hugo-s3-cloudfront/mysite/content/: about.md
HUGO/004-hugo-s3-cloudfront/mysite/public/: 404.html  index.html  index.xml  sitemap.xml
HUGO/004-hugo-s3-cloudfront/mysite/public/about/: index.html
HUGO/004-hugo-s3-cloudfront/mysite/public/ananke/css/: main.css.map
HUGO/004-hugo-s3-cloudfront/mysite/public/categories/: index.html
HUGO/004-hugo-s3-cloudfront/mysite/public/tags/: index.html
HUGO/hugo-codebuild-lambda/: hugo-codebuild-lambda.yaml
